COLOR_DEFAULT_FG="#606c78"
COLOR_DEFAULT_BG="#08090a"
COLOR_MONITOR_FG="#606c78"
COLOR_MONITOR_BG="#08090a"
COLOR_FOCUSED_MONITOR_FG="#606c78"
COLOR_FOCUSED_MONITOR_BG="#292b3c"
COLOR_FREE_FG="#606c78"
COLOR_FREE_BG="#08090a"
COLOR_FOCUSED_FREE_FG="#606c78"
COLOR_FOCUSED_FREE_BG="#292b3c"
COLOR_OCCUPIED_FG="#606c78"
COLOR_OCCUPIED_BG="#283a3e"
COLOR_FOCUSED_OCCUPIED_FG="#606c78"
COLOR_FOCUSED_OCCUPIED_BG="#292b3c"
COLOR_URGENT_FG="#606c78"
COLOR_URGENT_BG="#3e2528"
COLOR_FOCUSED_URGENT_FG="#606c78"
COLOR_FOCUSED_URGENT_BG="#08090a"
COLOR_STATE_FG="#606c78"
COLOR_STATE_BG="#08090a"
COLOR_TITLE_FG="#606c78"
COLOR_TITLE_BG="#08090a"
COLOR_SYS_FG="#606c78"
COLOR_SYS_BG="#08090a"
