#---- Generated by tint2conf 9812 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Backgrounds
# Background 1
rounded = 0
border_width = 0
background_color = #222222 100
border_color = #9e1c48 100

#-------------------------------------
# Panel
panel_items = TCB
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 7 0 7
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = top center horizontal
panel_layer = top
panel_monitor = all
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
font_shadow = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 3 2
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Sans 12
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 0
task_centered = 1
urgent_nb_of_blink = 100000
task_maximum_size = 125 27
task_padding = 5 2 10
task_font = HaxrCorp 4089 Cyrillic AltGr 12
task_tooltip = 0
task_font_color = #ffffff 100
task_normal_font_color = #ffffff 100
task_active_font_color = #bbbbbb 100
task_urgent_font_color = #ff3b3b 100
task_iconified_font_color = #ffffff 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 100 0 0
task_background_id = 0
task_active_background_id = 1
task_urgent_background_id = 1
task_iconified_background_id = 1
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 0 4 5
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 70 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 5 5 3
launcher_background_id = 1
launcher_icon_size = 15
launcher_icon_asb = 0 -100 -100
launcher_icon_theme = Paper
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 0
launcher_item_app = /usr/share/applications/atom.desktop
launcher_item_app = /usr/share/applications/org.gnome.Contacts.desktop

#-------------------------------------
# Clock
time1_format = FIles                    %l:%M %p
time2_format = [jaquiare@localhost ~]
time1_font = HaxrCorp 4089 Cyrillic AltGr 12
time1_timezone = 
time2_timezone = 
time2_font = HaxrCorp 4089 Cyrillic AltGr 12
clock_font_color = #ffffff 100
clock_padding = 0 0
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = xfe-xfe
clock_rclick_command = xfe-xfi
clock_mclick_command = xterm -hold -e ranger
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_low_status = 20
battery_low_cmd = notify-send "battery critical"
bat1_font = HaxrCorp 4089 Cyrillic AltGr 12
bat2_font = HaxrCorp 4089 Cyrillic AltGr 12
battery_font_color = #a86064 100
battery_padding = 1 0
battery_background_id = 1
battery_hide = 101
battery_lclick_command = xterm
battery_rclick_command = nautilus
battery_mclick_command = 
'battery_uwheel_command = 
battery_dwheel_command = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.1
tooltip_padding = 2 2
tooltip_background_id = 0
tooltip_font_color = #222222 100
tooltip_font = sans 9


